[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\dmitry\Documents\1_Projects\altium-library\database\component-db.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\dmitry\Documents\1_Projects\altium-library\database\component-db.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=resistors$
[Table1]
SchemaName=
TableName=capacitors$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UID0=106|Library Path0=221|Library Ref0=120|Footprint Path0=235|Footprint Ref0=146|Description0=493|Manufacturer Part Number0=247|Manufacturer0=143|HelpURL0=654|Comment0=129|Lead Free0=113|RoHS Compliant0=165|Status0=87|Last Update0=131|Supplier Part Number0=256|Supplier0=102|Price @ 1 pcs, ˆ0=160|Price @ 10 pcs, ˆ0=169|Price @ 100 pcs, ˆ0=178|Price @ 1000 pcs, ˆ0=187|Lead Time, weeks0=172|Package0=103|Min Operating Temperature, °C0=280|Max Operating Temperature, °C0=283|Capacitance0=133|Tolerance, %0=137|Temperature Coefficient0=224|Rated Voltage, V0=168|Price @ 1 pcs0=142|Price @ 10 pcs0=151|Price @ 100 pcs0=160|Price @ 1000 pcs0=169|Lead Time0=118|Min Operating Temperature0=254|Max Operating Temperature0=257|Tolerance0=114|Rated Voltage0=148
[Table2]
SchemaName=
TableName=crystals$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UID0=104|Library Path0=199|Library Ref0=139|Footprint Path0=213|Footprint Ref0=139|Description0=461|Manufacturer Part Number0=278|Manufacturer0=151|HelpURL0=800|Comment0=116|Lead Free0=113|RoHS Compliant0=165|Status0=87|Last Update0=131|Supplier Part Number0=206|Supplier0=102|Price @ 1 pcs, ˆ0=160|Price @ 10 pcs, ˆ0=169|Price @ 100 pcs, ˆ0=178|Price @ 1000 pcs, ˆ0=187|Lead Time, weeks0=172|Package0=103|Min Operating Temperature, °C0=280|Max Operating Temperature, °C0=283|Frequency0=118|Tolerance0=114|Operating Mode0=166|Load Capacitance0=175|ESR0=68|Frequency Aging, ppm/year0=251|Drive Power, W0=156|Max Working Voltage, V0=225|Withstanding Voltage, V0=226|Price @ 1 pcs0=142|Price @ 10 pcs0=151|Price @ 100 pcs0=160|Price @ 1000 pcs0=169|Lead Time0=118|Min Operating Temperature0=254|Max Operating Temperature0=257|Frequency Aging0=168|Max Working Voltage0=205|Withstanding Voltage0=206
[Table3]
SchemaName=
TableName=inductors$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UID0=104|Library Path0=215|Library Ref0=120|Footprint Path0=229|Footprint Ref0=139|Description0=557|Manufacturer Part Number0=247|Manufacturer0=143|HelpURL0=716|Comment0=121|Lead Free0=113|RoHS Compliant0=165|Status0=87|Last Update0=131|Supplier Part Number0=206|Supplier0=102|Price @ 1 pcs0=142|Price @ 10 pcs0=151|Price @ 100 pcs0=160|Price @ 1000 pcs0=169|Lead Time0=118|Package0=103|Min Operating Temperature0=254|Max Operating Temperature0=257|Inductance0=125|Tolerance0=114|Material Core0=143|Rated Current0=147|Saturation Current0=182|Shielding0=110|Type0=85|DC Resistance0=147|Measuring Frequency0=203|Q @ Frequency0=157|Self Resonant Frequency0=226|Mounting Type0=156
[Table4]
SchemaName=
TableName=mcus$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UID0=112|Library Path0=184|Library Ref0=148|Footprint Path0=198|Footprint Ref0=148|Description0=996|Manufacturer Part Number0=247|Manufacturer0=217|HelpURL0=472|Comment0=243|Lead Free0=113|RoHS Compliant0=165|Status0=87|Last Update0=131|Supplier Part Number0=263|Supplier0=102|Price @ 1 pcs, ˆ0=160|Price @ 10 pcs, ˆ0=169|Price @ 100 pcs, ˆ0=178|Price @ 1000 pcs, ˆ0=187|Lead Time, weeks0=172|Package0=223|Min Operating Temperature, °C0=280|Max Operating Temperature, °C0=283|Min Rated Voltage, V0=202|Max Rated Voltage, V0=205|Architecture0=133|Core0=99|Bitness0=93|Clock Frequency, MHz0=208|Flash Size, KiB0=146|Ram Size, KiB0=142|Price @ 1 pcs0=142|Price @ 10 pcs0=151|Price @ 100 pcs0=160|Price @ 1000 pcs0=169|Lead Time0=118|Min Operating Temperature0=254|Max Operating Temperature0=257|Min Rated Voltage0=182|Max Rated Voltage0=185|Clock Frequency0=164|Flash Size0=113|Ram Size0=109
[Table5]
SchemaName=
TableName=resistors$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=UID0=102|Library Path0=206|Library Ref0=120|Footprint Path0=220|Footprint Ref0=139|Description0=694|Manufacturer Part Number0=247|Manufacturer0=143|HelpURL0=601|Comment0=116|Lead Free0=113|RoHS Compliant0=165|Status0=87|Last Update0=131|Supplier Part Number0=206|Supplier0=102|Price @ 1 pcs, ˆ0=160|Price @ 10 pcs, ˆ0=169|Price @ 100 pcs, ˆ0=178|Price @ 1000 pcs, ˆ0=187|Lead Time, weeks0=172|Package0=103|Min Operating Temperature, °C0=280|Max Operating Temperature, °C0=283|Resistance0=119|Tolerance, %0=137|Temperature Coefficient, ppm/C°0=292|Power, W0=112|Composition0=137|Rated Current, A0=167|Max Current, A0=155|Max Working Voltage, V0=225|Dielectric Withstanding Voltage, V0=301|Price @ 1 pcs0=142|Price @ 10 pcs0=151|Price @ 100 pcs0=160|Price @ 1000 pcs0=169|Lead Time0=118|Min Operating Temperature0=254|Max Operating Temperature0=257|Tolerance0=114|Temperature Coefficient0=224|Power0=87|Rated Current0=147|Max Current0=135|Max Working Voltage0=205|Dielectric Withstanding Voltage0=281
[FieldMap1]
Options=FieldName=capacitors$.UID|TableNameOnly=capacitors$|FieldNameOnly=UID|FieldType=0|ParameterName=UID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=capacitors$.Library Path|TableNameOnly=capacitors$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=capacitors$.Library Ref|TableNameOnly=capacitors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=capacitors$.Footprint Path|TableNameOnly=capacitors$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=capacitors$.Footprint Ref|TableNameOnly=capacitors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=capacitors$.Description|TableNameOnly=capacitors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=crystals$.UID|TableNameOnly=crystals$|FieldNameOnly=UID|FieldType=0|ParameterName=UID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=crystals$.Library Path|TableNameOnly=crystals$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=crystals$.Library Ref|TableNameOnly=crystals$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=crystals$.Footprint Path|TableNameOnly=crystals$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=crystals$.Footprint Ref|TableNameOnly=crystals$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=crystals$.Description|TableNameOnly=crystals$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=inductors$.UID|TableNameOnly=inductors$|FieldNameOnly=UID|FieldType=0|ParameterName=UID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=inductors$.Library Path|TableNameOnly=inductors$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=inductors$.Library Ref|TableNameOnly=inductors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=inductors$.Footprint Path|TableNameOnly=inductors$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=inductors$.Footprint Ref|TableNameOnly=inductors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=inductors$.Description|TableNameOnly=inductors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=mcus$.UID|TableNameOnly=mcus$|FieldNameOnly=UID|FieldType=0|ParameterName=UID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=mcus$.Library Path|TableNameOnly=mcus$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=mcus$.Library Ref|TableNameOnly=mcus$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=mcus$.Footprint Path|TableNameOnly=mcus$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=mcus$.Footprint Ref|TableNameOnly=mcus$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=mcus$.Description|TableNameOnly=mcus$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=resistors$.UID|TableNameOnly=resistors$|FieldNameOnly=UID|FieldType=0|ParameterName=UID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=resistors$.Library Path|TableNameOnly=resistors$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=resistors$.Library Ref|TableNameOnly=resistors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=resistors$.Footprint Path|TableNameOnly=resistors$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=resistors$.Footprint Ref|TableNameOnly=resistors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=resistors$.Description|TableNameOnly=resistors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
